lt = ['name : 라이덴', 'story : 라이덴은 과거 영광스런 엘프 왕국의 기사로서, 어둠의 힘을 타도한 엘프 중 한 명이다. 그러나 어둠의 유혹에 넘어가게 된 라이덴은 왕국과 동료들을 배신하고, 무자비한 암흑 기사로 변해버렸다. 그 이후로는 어둠의 세력을 위해 수많은 퀘스트를 수행하고 있다.', '', 'quest1 : 어둠의 유물 수집', 'quest1_story : 라이덴은 어둠의 세력을 위해 다양한 유물을 수집하고 있다. 그의 첫 번째 퀘스트는 어둠의 유물 수집이다. 그 유물들은 엘프 왕국의 과거와 밀접한 연관이 있으며, 그 유물들이 모이면 엄청난 힘이 발휘될 것으로 알려져 있다.', 'quest1_goal : 어둠의 유물 10개 수집', 'quest1_reward : 어둠의 유물 수집에 성공하면, 엘프 왕국의 영광을 되찾을 수 있는 기회를 얻을 수 있다. 또한, 경험치 1000과 어둠의 세력과 관련된 재화를 획득할 수 있다.', '', 'quest2 : 암흑 생물 처치', 'quest2_story : 라이덴은 어둠의 세력이 암흑 생물들을 조종하여 왕국을 위협하고 있다는 것을 알고 있다. 그의 두 번째 퀘스트는 암흑 생물들을 처치하는 것이다. 라이덴은 그들을 제압하고 엘프의 영광을 되찾기 위해 이 퀘스트를 수행하고 있다.', 'quest2_goal : 암흑 생물 10마리 처치', 'quest2_reward : 암흑 생물 처치에 성공하면, 보다 강력한 무기와 갑옷을 얻을 수 있다. 또한, 경험치 1500과 어둠의 세력과 관련된 재화를 획득할 수 있다.', '', 'quest3 : 암흑의 지식 수집', 'quest3_story : 라이덴은 어둠의 세력의 계획과 비밀을 파악하기 위해 암흑의 지식을 수집하고 있다. 그의 세 번째 퀘스트는 암흑의 지식을 얻는 것이다. 이 지식들은 어둠의 세력의 약점을 알아내는 데에 도움을 줄 것으로 기대된다.', 'quest3_goal : 암흑의 지식 10개 수집', 'quest3_reward : 암흑의 지식 수집에 성공하면, 어둠의 세력을 더욱 효과적으로 공략할 수 있는 방법을 습득할 수 있다. 또한, 경험치 2000과 어둠의 세력과 관련된 재화를 획득할 수 있다.', '', 'quest4 : 엘프 왕국의 복원', 'quest4_story : 라이덴은 자신의 과거 실수를 회복하기 위해 엘프 왕국을 복원하고자 한다. 네 번째 퀘스트는 엘프 왕국의 복원으로, 왕국의 터전을 되찾는 것이 목표다.', 'quest4_goal : 엘프 왕국의 터전 10개 수집', 'quest4_reward : 엘프 왕국의 터전 복원에 성공하면, 라이덴은 자신의 실수를 회복하고 엘프의 영광을 되찾을 수 있다. 또한, 경험치 2500과 어둠의 세력과 관련된 재화를 획득할 수 있다.']

ansDict = {}

for x in lt :
    kv = x.split(" : ")
    if (len(kv) != 1) :
        ansDict[kv[0]] = kv[1]

print(ansDict)